# coolweather

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/coolweather/anxy/: ExampleInstrumentedTest.java
app/src/baidu/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/coolweather/android/: WeatherActivity.java
app/src/main/java/com/coolweather/android/db/: City.java  County.java  Province.java
app/src/main/java/com/coolweather/android/fragment/: ChooseAreaFragment.java
app/src/main/java/com/coolweather/android/gson/: Weather.java
app/src/main/java/com/coolweather/android/service/: AutoUpdateService.java
app/src/main/java/com/coolweather/android/util/: HttpUtil.java  Utility.java
app/src/main/java/com/coolweather/anxy/: CoolWeatherApplication.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/coolweather/anxy/db/: City.java  County.java  Province.java
app/src/main/java/com/coolweather/anxy/fragment/: ChooseAreaFragment.java
app/src/main/java/com/coolweather/anxy/gson/: Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/coolweather/anxy/service/: AutoUpdateService.java
app/src/main/java/com/coolweather/anxy/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  title.xml
app/src/test/java/com/coolweather/android/: ExampleUnitTest.java
app/src/test/java/com/coolweather/anxy/: ExampleUnitTest.java
